{
  "name": "treeize",
  "version": "0.0.4",
  "description": "Converts tabular row data (as from SQL joins, flat JSON, etc) to deep tree graphs based on simple column naming conventions.",
  "main": "./lib/treeize.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwhitley/treeize.git"
  },
  "keywords": [
    "JSON",
    "SQL",
    "tree",
    "graph",
    "deep",
    "convert",
    "expand",
    "flat"
  ],
  "author": "K. R. Whitley <contact@krwhitley.com> (http://krwhitley.com/)",
  "licenses": [{
    "type": "MIT",
    "url" : "http://en.wikipedia.org/wiki/MIT_License"
  }],
  "bugs": {
    "url": "https://github.com/kwhitley/treeize/issues"
  },
  "dependencies": {
    "lodash": "~1.3.1",
    "inflection": "~1.2.6"
  }
}
