{
  "name": "apicache",
  "version": "0.2.0",
  "scripts": {
    "test": "mocha $(find test -name '*.test.js') --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "description": "An ultra-simplified API/JSON response caching middleware for Express/Node using plain-english durations.",
  "main": "./lib/apicache.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwhitley/apicache.git"
  },
  "keywords": [
    "cache",
    "API",
    "redis",
    "memcache",
    "response",
    "express",
    "JSON",
    "duration",
    "middleware",
    "memory"
  ],
  "author": "Kevin R. Whitley <kevin3503@gmail.com> (http://krwhitley.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwhitley/apicache/issues",
    "email": "kevin3503@gmail.com"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "fake-api-server": "^0.4.0",
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "latest",
    "grunt-contrib-watch": "latest",
    "mocha": "^3.0.2",
    "nodeunit": "latest",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "inflection": "^1.10.0",
    "lodash": "^4.15.0",
    "memory-cache": "^0.1.6"
  }
}
